<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Engada Web</title>
</head>

<body>
    <div id="logo">
        <img src="images/imgcolor.png" id="color">
        <img src="images/img1.png" id="logopic">
    </div>

    <nav>
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <div>
        <h1 id="contact">CONTACT ME</h1>

    </div>

    <hr>

    <div id="box2">
        <div id="contactme">
            <img src="images/location.png" id="location">
            <p>Brgy. Dabong Janiuay Iloilo</p>
            <img src="images/phone.png" id="phone">
            <p>+639705990588</p>

            <div id="social-icons">
                <a href="https://www.instagram.com/orlyn_kate?igsh=d3Y4aml6M3EybnFk"><img src="images/instagram-icon.png"></a>
                <a href="https://www.facebook.com/orlynkate.engada?mibextid=ZbWKwL"><img src="images/facebook-icon.png"></a>
                <a href="https://www.tiktok.com/@orlynkate?_t=8q7pDToyyqW&_r=1"><img src="images/tiktok-icon.png"></a>
                <a href="https://myaccount.google.com/?hl=en&authuser=2&utm_source=OGB&utm_medium=act&gar=WzEyMF0&sl=true"><img src="images/gmail-icon.png"></a>
            </div>
        </div>
    </div>


</body>

</html>